# Mouse mode toggle with Ctrl+Space - direct color setting
bind-key -n C-Space if-shell "tmux show-options -g mouse | grep on" "set-option -g mouse off; set-option -g status-style bg=yellow,fg=black; display-message \"Text Mode\"" "set-option -g mouse on; set-option -g status-style bg=blue,fg=white; display-message \"Mouse Mode\""

# Status bar configuration
set-option -g status-position bottom
set-option -g status-style bg=blue,fg=white
set-option -g status-left "[#S] "
set-option -g status-right "Ctrl+Space: toggle mouse | Ctrl+Shift+Arrows: new pane | Ctrl+X: kill pane"
set-option -g status-left-length 20
set-option -g status-right-length 90

# Option+Shift+Arrow keys for pane creation
bind-key -n M-S-Right split-window -h
bind-key -n M-S-Down split-window -v  
bind-key -n M-S-Left split-window -hb
bind-key -n M-S-Up split-window -vb

# Shift+Arrow for pane navigation
bind-key -n S-Right select-pane -R
bind-key -n S-Down select-pane -D
bind-key -n S-Left select-pane -L  
bind-key -n S-Up select-pane -U

# Kill pane without confirmation
bind-key -n x kill-pane

# Enable mouse mode by default
set-option -g mouse on

# Pane highlighting
set-option -g window-style "bg=colour236"
set-option -g window-active-style "bg=black"

# Other useful settings
set-option -g history-limit 10000
set-window-option -g mode-keys vi
